@import "_variables.sass"

.blog__posts 
  width: 100%
  margin-top: 120px
  background-color: $color-24

.post__list 
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding-left: 0

.post__item 
  font-weight: bolder
  width: 98%
  border: 4px solid $color-52
  border-radius: 2rem
  padding: 1rem
  margin: 1rem
  list-style: none
  background-image: url(../img/bckgrnd-post.png)
  transition: all 800ms

.post__item:hover 
  border: 4px solid $color-ca
  background-image: url(../img/bckgrnd-hover.png)
  font-style: italic

.post__link 
  color: white
  text-decoration: none
  &:hover
      color: white