@import "_variables.sass"

.contact__container 
  background-color: $color-1e
  width: 100%
  margin-top: 120px
  padding: 1rem
  color: white

.contact__form 
  margin-bottom: 1rem

.form 
  display: grid
  grid-template-columns: 100%
  grid-template-rows: repeat(5, 1fr)

.contact-form__label 
  margin-top: 1rem
  margin-left: 0.3rem
  font-size: 0.8rem

.contact-form__input,
.contact-form__textarea,
.contact-form__input--submit 
  width: 100%
  height: 30px
  border: 2px solid $color-52
  border-radius: 2rem
  padding: 1rem

.contact-form__textarea 
  height: 90px

.contact-form__input--submit 
  margin-top: 1.2rem
  margin-bottom: 1rem
  padding: 0

.contact-form__input:hover,
.contact-form__textarea:hover,
.contact-form__input--submit:hover 
  border: 2px solid $color-ca

.contact-form__input--submit:hover 
  cursor: pointer

.contact-form__textarea 
  border-radius: 2rem
  -webkit-border-radius: 2rem
  -moz-border-radius: 2rem
  padding: 0.3rem

.contact__map 
  width: 100%

.form__title,
.map__title 
  font-size: 2rem

.map 
  width: 100%
  height: 600px
  border: 4px solid $color-52
  border-radius: 2rem
  margin-top: 0.6rem