.galeria__container 
  width: 100%
  margin-top: 120px
  background-color: $color-1e
  margin-bottom: 1rem

.galeria__title 
  font-size: 3rem
  color: white
  padding: 1rem
  font-style: italic

.projects 
  margin-left: 30px
  display: grid
  grid-template-columns: repeat(3, 32%)
  grid-template-rows: repeat(3, 400px)
  gap: 20px

.project
  border: 4px solid $color-52
  background-size: 100% 100%
  border-radius: 2rem
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transition: all 800ms
  &__info
    margin-top: 18rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background: $color-24
    padding: 1rem
    width: 100%
  &:hover
    cursor: pointer
    box-shadow: 0 0 20px 0px rgba(202, 62, 71, 0.5)
    border-color: $color-ca
  &__title
    background: $color-6c
    color: white
    border-radius: 2rem 2rem 0 0
    padding: 0.6rem
    width: 250px
    margin: 0
    text-align: center
  &--1
    background-image: url(https://res.cloudinary.com/hdsqazxtw/image/upload/f_auto,q_auto/w_500/v1597061993/rco9445m5ts9hihj2aqh.jpg)
  &--2
    background-image: url(https://res.cloudinary.com/hdsqazxtw/image/upload/f_auto,q_auto/w_500/v1597779659/xk0mvwcscyil131wceec.jpg)
  &--3
    background-image: url(https://res.cloudinary.com/hdsqazxtw/image/upload/f_auto,q_auto/w_500/v1599684183/bvknka3psehg3tnkjgue.jpg)
  &--4
    background-image: url(https://res.cloudinary.com/hdsqazxtw/image/upload/f_auto,q_auto/w_500/v1602102476/qrl8z5bhp2rhjgflo6gw.jpg)
  &--5
    background-image: url(https://res.cloudinary.com/hdsqazxtw/image/upload/f_auto,q_auto/w_500/v1603459042/wdegj8ukopsm1wxhfyzz.jpg)
  &--6
    background-image: url(https://res.cloudinary.com/hdsqazxtw/image/upload/f_auto,q_auto/w_500/v1604418994/f9cti7h1syvpeu55z3i3.jpg)
  &--7
    background-image: url(https://res.cloudinary.com/hdsqazxtw/image/upload/f_auto,q_auto/w_500/v1605558513/euyypwyzrdmnpfad05fe.jpg)
  &--8
    background-image: url(https://res.cloudinary.com/hdsqazxtw/image/upload/f_auto,q_auto/w_500/v1605561676/cgroxjdt867yqihkwtyc.jpg)
  &--9
    background-image: url(https://res.cloudinary.com/hdsqazxtw/image/upload/f_auto,q_auto/w_500/v1608230588/ugzk1ycf3vuilubsudey.jpg)

.badge-modify
  background-color: $color-ca !important //tuve que implementar un importanta aqui si o si ya que bootstrap tiene asignado un !important en la clas bg-secondary y no me permitia cambiar el color sino
  border-radius: 0 0 2rem 2rem
  width: 250px