@import "_variables.sass"
@import "_mixin.sass"

*
  @include reset

body
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  background-color: $color-1e
  font-family: $font

input[type="submit"]
  background-color: white