@import "_variables.sass"

.sobre-mi
  &__container
    background-color: $color-1e
    margin-top: 120px
    overflow: hidden
    width: 100%
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 90vh
    grid-template-areas: "sobre-mi__img sobre-mi__info"
    line-height: 35px
  &__img 
    grid-area: sobre-mi__img
    overflow: hidden
    height: 100%
    width: 100%
  &__info 
    grid-area: sobre-mi__info
    overflow: hidden
    background-color: $color-1e
    padding: 1rem
    color: white
  &__title
    font-size: 4rem
  &__work 
    font-size: 2rem
  &__description 
    font-size: 1.1rem
    text-align: justify
    margin-top: 1rem

.animate-charcter 
  background-image: linear-gradient(-225deg,#622938 0%,#8b616c 29%,#3b2c40 67%,#ffffff 100%)
  background-size: auto auto
  background-clip: border-box
  background-size: 200% auto
  color: #fff
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  animation: textclip 2s linear infinite
  display: inline-block

@keyframes textclip 
  to {background-position: 200% center}
